C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\bin\Debug\net8.0-windows\PBEM00-FlashTool.exe
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\bin\Debug\net8.0-windows\PBEM00-FlashTool.deps.json
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\bin\Debug\net8.0-windows\PBEM00-FlashTool.runtimeconfig.json
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\bin\Debug\net8.0-windows\PBEM00-FlashTool.dll
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\bin\Debug\net8.0-windows\PBEM00-FlashTool.pdb
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\PBEM00-FlashTool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\PBEM00-FlashTool.AssemblyInfoInputs.cache
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\PBEM00-FlashTool.AssemblyInfo.cs
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\PBEM00-FlashTool.csproj.CoreCompileInputs.cache
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\PBEM00-FlashTool.dll
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\refint\PBEM00-FlashTool.dll
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\PBEM00-FlashTool.pdb
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\PBEM00-FlashTool.genruntimeconfig.cache
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\ref\PBEM00-FlashTool.dll
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\PBEM00-FlashTool.csproj.AssemblyReference.cache
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\bin\Debug\net8.0-windows\YamlDotNet.dll
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\obj\Debug\net8.0-windows\PBEM00-F.3F8C5CE5.Up2Date
C:\Users\10321\source\repos\PBEM00-FlashTool\PBEM00-FlashTool\bin\Debug\net8.0-windows\Redpoint.ThirdParty.System.CommandLine.dll
