<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PBEM00_FlashTool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>PBEM00 ofp Flash Script</Title>
    <Description>A program to flash PBEM00 device more easier
Made by MalNEW aka. Malware_MEZM</Description>
    <Copyright>MalNEW aka. Malware_MEZM</Copyright>
    <PackageProjectUrl>https://github.com/MalNEW/PBEM00-ofpFlashScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MalNEW/PBEM00-ofpFlashScript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\license">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>

</Project>
