[PythonScriptConfig]
;此处python路径可自定义(修改前确保目录存在) Make sure path exists before modify pythonPath
pythonPath = ""

;此处脚本路径可自定义(修改前确保目录存在) Make sure path exists before modify scriptPath
scriptPath = ".\Scripts\decrypt.py"

[Paths]
;此处改为你要解包的ofp文件 Modify this text to ofp filename that you want do decrypt
ofpPath = ""

;此处输出路径可自定义(修改前确保目录存在) Make sure path exists before modify outputPath
outputPath = ""

;此处adb路径可自定义(修改前确保目录存在) Make sure path exists before modify adbPath
adbPath = ""

[Options]
;是否清理工作目录 Clean working folder 
cleanWorkFolder = 
;是否在解包完成后刷入 Flash files after decrypt
startFlashAfterDecrypt = 
;是否显示解包日志 Display ofp decrypt logs
showDecryptLog = 

;是否显示清理日志 Display clean logs
showCleanLog = 

;禁用解包 Disable ofp decrypt
disableDecrypt = 